<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
			xmlns:tools="http://schemas.android.com/tools"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			tools:context=".BaseActivity"
			android:background="#6666">
	<RelativeLayout android:id="@+id/fullscreen_content"
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:keepScreenOn="true">
		<TextView
				android:id="@+id/location_name"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_alignParentTop="true"
				android:text="Golden Gate Bridge"
				android:singleLine="true"
				android:gravity="center_horizontal"/>
		<ImageView
				android:id="@+id/movie_image"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:layout_below="@id/location_name"
				android:contentDescription="movie image"/>
		<TextView
				android:id="@+id/image_description"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_below="@id/movie_image"
				android:text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet."
				android:gravity="left"/>

		<Button android:id="@+id/add_image_button"
				style="?buttonBarButtonStyle"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:text="@string/add_image_button"/>
	</RelativeLayout>
</ScrollView>